absl-py==2.3.1
alabaster==0.7.16
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
arabic-reshaper==3.0.0
asn1crypto==1.5.1
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
boto3==1.40.53
botocore==1.40.53
build==1.3.0
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
coloredlogs==15.0.1
contourpy==1.3.2
coverage==5.3.1
cryptography==46.0.3
cssselect2==0.8.0
cycler==0.12.1
data-gradients==0.3.2
deprecated==1.2.18
docutils==0.17.1
einops==0.3.2
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
future==1.0.0
fvcore==0.1.5.post20221221
gdown==5.2.0
grpcio==1.75.1
html5lib==1.1
humanfriendly==10.0
hydra-core==1.3.2
idna==3.11
imagededup==0.3.3.post2
imageio==2.37.0
imagesize==1.4.1
iopath==0.1.10
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json-tricks==3.16.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy-loader==0.4
lxml==6.0.2
markdown==3.9
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.23.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
onnx==1.15.0
onnxruntime==1.15.0
onnxsim==0.4.36
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
oscrypto==1.3.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pip-tools==7.5.1
platformdirs==4.5.0
portalocker==3.2.0
protobuf==3.20.3
psutil==7.1.0
pycocotools==2.0.10
pycparser==2.23
pydeprecate==0.3.2
pygments==2.19.2
pyhanko==0.31.0
pyhanko-certvalidator==0.29.0
pyparsing==3.2.5
pypdf==6.1.1
pyproject-hooks==1.2.0
pysocks==1.7.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
pywavelets==1.8.0
pyyaml==6.0.3
qudida==0.0.4
rapidfuzz==3.14.1
referencing==0.37.0
reportlab==3.6.13
requests==2.32.5
rich==14.2.0
rpds-py==0.27.1
s3transfer==0.14.0
scikit-image==0.24.0
scikit-learn==1.7.2
scipy==1.13.1
seaborn==0.13.2
setuptools==66.1.1
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8
sphinx==4.0.3
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stringcase==1.2.0
svglib==1.5.1
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==1.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tinycss2==1.4.0
tomli==2.3.0
torch==2.9.0
torchmetrics==0.8.0
torchvision==0.24.0
tqdm==4.67.1
treelib==1.6.1
triton==3.5.0
typing-extensions==4.15.0
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
xhtml2pdf==0.2.11
yacs==0.1.8
